<!DOCTYPE html>
<html>
<head>
<title>Palenque</title>
</head>
<body style="width:70%;margin:auto;">
<br /><br />
<h1> Palenque </h1><br />
<img src="IMG_20201107_193707.jpg" alt="Palenque" style="width:80%;margin:auto;" /><br />
<p>
Palenque, also anciently known as Lakamha (meaning”Big Water”), was a Maya city state in southern Mexico that flourished in the 7th century.
</p>
<p>
The Mayan civilization showed some unique skills in building temples and pyramids. They also showed a complex writing system and deep astronomical knowledge.
</p>
<p>
The big mystery surrounding this fascinating (and, in some aways, advanced) civilization revolves its disappearance.
</p>
<p>
Their cities had collapsed before the arrival of the invading conquistadores. Palenque, in the state of Chiapas in southern Mexico, is just one of many mysterious monuments left behind
</p>
</body>
</html>
